#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  depth = 3.0;
  icp = 10.0;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115.0;
  fernThresh = 0.3095;
  timeDelta = 200.0;
  icpCountThresh = 40000;
  depthCutoff = 3.0;
  maxDepthProcessed = 20.0;
  closeLoops = true;
};

camera:
{
  width=640.0;
  height= 480.0;
  fx = 528.0;
  fy = 528.0;
  cx = 320.0;
  cy = 240.0;
};

gui:
{
  width = 640.0;
  height = 480.0;
};

data:
{
  type = "klg";
  path = "/home/developer/work/ElasticFusion/dyson_lab.klg";
};