#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  depth = 3.0;
  icp = 10.0;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115.0;
  fernThresh = 0.3095;
  timeDelta = 200.0;
  icpCountThresh = 40000;
  depthCutoff = 3.0;
  maxDepthProcessed = 20.0;
};

camera:
{
  width=640.0;
  height= 480.0;
  fx = 525.0;
  fy = 525.0;
  cx = 319.5;
  cy = 239.5;
};

gui:
{
  width = 640.0;
  height = 480.0;
};

data:
{
  rgb_file = "/home/developer/co-fusion/dataset/rgbd_dataset_freiburg1_desk/rgb.txt";
  depth_file = "/home/developer/co-fusion/dataset/rgbd_dataset_freiburg1_desk/depth.txt";
  dataset_dir = "/home/developer/co-fusion/dataset/rgbd_dataset_freiburg1_desk/";
};