#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  icpWeight = 10.0;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115.0;
  fernThresh = 0.3095;
  timeDelta = 200;
  icpCountThresh = 40000;
  depthCutoff = 3.0;
  maxDepthProcessed = 20.0;
  closeLoops = true;
  pyramid = true;
  fastOdom = false;
  rgbOnly = false;
};

camera:
{
  width=640.0;
  height= 480.0;
  fx = 481.20;
  fy = -480.0;
  cx = 319.50;
  cy = 239.50;
};

gui:
{
  width = 640.0;
  height = 480.0;
};

shaders:
{
  gl = "/home/developer/slam/src/gl/shaders/";
  model = "/home/developer/slam/src/model/shaders/";
  lc = "/home/developer/slam/src/lc/shaders/";
  ui = "/home/developer/slam/src/ui/shaders/";
};

data:
{
  rgb_file = "/home/developer/datasets/living_room/lr/rgb.txt";
  depth_file = "/home/developer/datasets/living_room/lr/depth.txt";
  dataset_dir = "/home/developer/datasets/living_room/lr/";
};

savepose:
{
  save = false;
  file = "/home/developer/slam/results/pose_est.txt"
};

saveply:
{
  save = false;
  file = "/home/developer/slam/results/ef"
};