#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  depth = 100.0;
  icp = 10.0;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115.0;
  fernThresh = 0.3095;
  timeDelta = 200.0;
  icpCountThresh = 40000;
  depthCutoff = 100.0;
  maxDepthProcessed = 200.0;
};

camera:
{
  width=640.0;
  height= 480.0;
  fx = 481.20;
  fy = -480.0;
  cx = 319.50;
  cy = 239.50;
};

gui:
{
  width = 640.0;
  height = 480.0;
};

data:
{
  rgb_file = "/home/developer/co-fusion/dataset/lr/rgb.txt";
  depth_file = "/home/developer/co-fusion/dataset/lr/depth.txt";
  dataset_dir = "/home/developer/co-fusion/dataset/lr/";
};