#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  depth = 3.0;
  icp = 10.0;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115.0;
  fernThresh = 0.3095;
  timeDelta = 200;
  icpCountThresh = 40000;
  depthCutoff = 3.0;
  maxDepthProcessed = 20.0;
  closeLoops = true;
  pyramid = true;
  fastOdom = false;
};

camera:
{
  width=640.0;
  height= 480.0;
  fx = 481.20;
  fy = 480.0;
  cx = 319.50;
  cy = 239.50;
};

gui:
{
  width = 640.0;
  height = 480.0;
};

shaders:
{
  gl = "/home/developer/slam/src/gl/shaders/";
  model = "/home/developer/slam/src/model/shaders/";
  lc = "/home/developer/slam/src/lc/shaders/";
  ui = "/home/developer/slam/src/ui/shaders/";
};


data:
{
  type = "klg";
  path = "/home/developer/co-fusion/dataset/lr.klg";
};

saveply:
{
  save = true;
  file = "/home/developer/slam/results/ef"
};