#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  icpWeight = 10.0;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115.0;
  fernThresh = 0.3095;
  timeDelta = 200;
  icpCountThresh = 40000;
  depthCutoff = 3.0;
  maxDepthProcessed = 20.0;
  closeLoops = true;
  pyramid = true;
  fastOdom = false;
  rgbOnly = false;
};

camera:
{
  width=320.0;
  height= 240.0;
  fx = 277.20;
  fy = 277.0;
  cx = 160.50;
  cy = 120.50;
};

gui:
{
  width = 320.0;
  height = 240.0;
};

shaders:
{
  gl = "/home/developer/slam/src/gl/shaders/";
  model = "/home/developer/slam/src/model/shaders/";
  lc = "/home/developer/slam/src/lc/shaders/";
  ui = "/home/developer/slam/src/ui/shaders/";
};

ros_topics:
{
  rgb_topic = "/X1/front/image_raw";
  depth_topic = "/X1/front/depth";
  imu_topic = "/X1/imu/data";
  vo_topic = "/X1/vodom";

};

savepose:
{
  save = false;
  file = "/home/developer/slam/results/pose_est.txt"
};

saveply:
{
  save = false;
  file = "/home/developer/slam/results/ef"
};